<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/White"
	android:orientation="vertical"
	android:weightSum="1">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="25dp"
		android:background="@color/White"
		android:orientation="vertical"
		android:textColor="@color/Black"
		android:textSize="26sp"
		android:weightSum="1">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Server IP Address"
			android:textColor="@android:color/background_light"
			android:textSize="20sp" />

		<EditText
			android:id="@+id/ip_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="10.0.0.187"
			android:textColor="@android:color/background_light"
			android:textSize="26sp">

			<requestFocus />
		</EditText>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:text="Your Name"
			android:textColor="@android:color/background_light"
			android:textSize="20sp" />

		<EditText
			android:id="@+id/userName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Jared Hunter"
			android:textColor="@android:color/background_light"
			android:textSize="26sp"></EditText>


		<Button
			android:id="@+id/askButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginTop="25dp"
			android:background="@color/Gray"
			android:onClick="askQ"
			android:text="Ask Question"
			android:textSize="20sp" />

		<Button
			android:id="@+id/endButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginTop="25dp"
			android:background="@color/Gray"
			android:onClick="close"
			android:text="Close"
			android:textSize="20sp" />

	</LinearLayout>
</LinearLayout>